{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#4-desktop"
    ]
  },
  "flex-layout.row#5-desktop": {
    "props": {
      "fullWidth": true,
      "colJustify": "center"
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#4-desktop",
      "flex-layout.row#5-desktop"
    ]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      // "flex-layout.col#logo-desktop",
      // "image#logo",
      "rich-text#titlebrand",
      // "flex-layout.col#category-menu", -> SE COMENTA PARA SABER SI SE PUEDE REUTILIZAR EN OTRA PARTE
      "flex-layout.col#spacer",
      "flex-layout.row#search",
      "minicart.v2",
      // "locale-switcher",
      "login"
    ]
  },

  "rich-text#titlebrand": {
    "props": {
      "text": "## CLOTHESSTORE",
      "blockClass": "titlebrand"
    }
  },
  "flex-layout.row#search": {
    "children": [
      "search-bar"
    ],
    "props": {
      "blockClass": "searh"
    }
  },
  "search-bar": {
    "props": {
      "displayMode": "search-and-clear-buttons"
    }
  },
  "rich-text#titlebrandmobil": {
    "props": {
      "text": "### CLOTHESSTORE",
      "blockClass": "titlebrand"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#1-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "rich-text#titlebrandmobil",
      // "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2",
      "flex-layout.row#search"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#mujer",
      "menu-item#category-junior",
      "menu-item#more",
      "menu-item#Accesorios",
      "menu-item#Ofertas"
    ],
    "props": {
      "orientation": "vertical"
    }
  }
}